{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "C:/Users/ADM/Documents/PROJETO-CLONE-NETFLIX/CONSTRUINDO/favicon.ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "C:/Users/ADM/Documents/PROJETO-CLONE-NETFLIX/CONSTRUINDO/favicon.ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}